@use '../1-base/base_mixins'
@use '../2-layouts/layout_mixins'

.banners
    @include layout_mixins.center-content
    padding: 3rem 0

    @include base_mixins.mobile
        flex-direction: column
        align-items: center