@use '../1-base/variables'
@use '../1-base/base_mixins'
@use 'layout_mixins'

.footer
    background-color: variables.$bg-color 
    padding: 3rem 0

    @include base_mixins.mobile
        padding: 3rem

    a, p
        color: variables.$gray-text-color 

        a
            &:hover
                color: variables.$primary-color
    
    i
        margin: 2rem 3rem 2rem 0
        
    h3
        color: variables.$light-color
        text-transform: uppercase
        font-size: 1.75rem
        margin-bottom: 1.5rem

    &-top
        @include layout_mixins.center-content
        padding-bottom: 3rem

        @include base_mixins.mobile
            flex-direction: column

        &-about, &-categories, &-information, &-menu
            max-width: 25%

            @include base_mixins.mobile
                width: 100%
                margin-bottom: 1rem

    &-bottom
        @include layout_mixins.center-content
        flex-direction: column
        justify-content: center
        align-items: center

        &-payments
            margin-bottom: 2rem

            i
                color: variables.$dark-color 
                cursor: pointer
                font-size: 3rem
                margin: 5px
                transition: 0.4s

                &:hover
                    color: variables.$primary-color